<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example.howtodoinjava.springbootsoapservice</groupId>
	<artifactId>SpringBootSoapClient</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SpringBootSoapClient</name>
	<description>Spring Boot SOAP Web Service</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<!-- Fixed ClassNotFoundException: com.sun.xml.bind.v2.ContextFactory -->
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>4.0.4</version>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>4.0.4</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				<!-- TODO make this work again...
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>0.15.3</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<schemaLanguage>WSDL</schemaLanguage>
						<generatePackage>com.example.howtodoinjava.schemas.school</generatePackage>
						<schemas>
							<schema>
								<url>http://localhost:8080/service/studentDetailsWsdl.wsdl</url>
							</schema>
						</schemas>
					</configuration>
				</plugin>
				-->
				<plugin>
					<groupId>org.jvnet.jaxb</groupId>
					<artifactId>jaxb-maven-plugin</artifactId>
					<version>4.0.0</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<generatePackage>com.example.howtodoinjava.schemas.school</generatePackage>
						<generateDirectory>${project.basedir}/src/main/java</generateDirectory>
						<schemaDirectory>${project.basedir}/src/main/resources/wsdl</schemaDirectory>
						<schemaIncludes>
							<include>*.wsdl</include>
						</schemaIncludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.openrewrite.maven</groupId>
					<artifactId>rewrite-maven-plugin</artifactId>
					<version>5.29.0</version>
					<configuration>
						<activeRecipes>
							<recipe>org.openrewrite.java.migrate.jakarta.JavaxMigrationToJakarta</recipe>
						</activeRecipes>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.openrewrite.recipe</groupId>
							<artifactId>rewrite-migrate-java</artifactId>
							<version>2.12.0</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>
