<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v4.0.4 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.05.02 at 08:03:06 PM EDT
  -->
  <bindings scd="x-schema::tns" if-exists="true" auto-acknowledge="true" xmlns:tns="https://www.howtodoinjava.com/xml/school">
    <schemaBindings map="false">
      <package name="com.howtodoinjava.xml.school"/>
    </schemaBindings>
    <bindings scd="tns:StudentDetailsRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.howtodoinjava.xml.school.StudentDetailsRequest"/>
    </bindings>
    <bindings scd="tns:StudentDetailsResponse" if-exists="true" auto-acknowledge="true">
      <class ref="com.howtodoinjava.xml.school.StudentDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:Student" if-exists="true" auto-acknowledge="true">
      <class ref="com.howtodoinjava.xml.school.Student"/>
    </bindings>
  </bindings>
</bindings>

